# .env

# OMDb API key (get yours at http://www.omdbapi.com/apikey.aspx)
OMDB_API_KEY=YOUR_OMDB_API_KEY_HERE

# OpenRouter API key (for AI-powered features)
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY_HERE

# Database connection URI
DATABASE_URI=sqlite:///moviewebapp.db

# Flask secret key (for sessions & CSRF protection)
SECRET_KEY=MZt9_HX55Ay_hxDNJUZFFffganv88bssoobvf
